/* INSERT INTO products ( productId, productCategory,productName,productDescription,productPrice,productManufacturer,productColour,productSize,seller,offers,gender,stockKeepingUnit) 
VALUES ( '1', 'Trouser', 'Pepe Jean Model 1', 'Pepe Jean Model 1 - High look', '2500.0', 'Gupta', 'Blue','34', 'Gupta','NA', 'M', 'SKU1');
INSERT INTO products ( productId, productCategory,productName,productDescription,productPrice,productManufacturer,productColour,productSize,seller,offers,gender,stockKeepingUnit)
 VALUES ( '2', 'Socks', 'Pepe Jean Model 2', 'Pepe  ', '250.0', 'Gupta', 'Black','34', 'Gupta','NA', 'M', 'SKU1'); */